# Litho-Showcase

./: Dangerfile  Dangerfile.df.kts  Gemfile  README.md  bitrise.yml  default-detekt-config.yml  local.properties  settings.gradle
.github/workflows/: danger.yml  detekt.yml  ktlint.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/github/tgio/uefa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tgio/uefa/api/: MatchRepository.kt
app/src/main/java/com/github/tgio/uefa/api/components/: IDataSource.kt  Repository.kt
app/src/main/java/com/github/tgio/uefa/api/datasources/: MockDataSource.kt  RealDataSource.kt
app/src/main/java/com/github/tgio/uefa/api/models/: MatchInfo.kt  MatchTeamInfo.kt  Scorer.kt  TimelineStat.kt
app/src/main/java/com/github/tgio/uefa/core/: UefaApp.kt
app/src/main/java/com/github/tgio/uefa/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/tgio/uefa/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/github/tgio/uefa/misc/: Extensions.kt
app/src/main/java/com/github/tgio/uefa/statefull/: IThreadChecker.kt  LooperChecker.kt  MutableStatefulLiveData.kt  StatefulData.kt
app/src/main/java/com/github/tgio/uefa/ui/activities/: ChooserActivity.kt  MainActivity.kt
app/src/main/java/com/github/tgio/uefa/ui/fragments/: TimelineFragment.kt  TimelineFragmentAdapter.kt
app/src/main/java/com/github/tgio/uefa/ui/litho/: StyleUEFA.kt
app/src/main/java/com/github/tgio/uefa/ui/litho/components/: ComparePercentageProgressComponentSpec.kt  PercentageProgressComponentSpec.kt  TimelineComparisonPercentageComponentSpec.kt  TimelineNormalComponentSpec.kt  TimelinePercentageComponentSpec.kt  TimelineTitleComponentSpec.kt
app/src/main/java/com/github/tgio/uefa/ui/litho/sections/: TimelineRootSectionSpec.kt  TimelineSectionSpec.kt  TimelineStatsSectionSpec.kt
app/src/main/java/com/github/tgio/uefa/ui/models/: MatchInfoScreenModel.kt  ScreenModel.kt
app/src/main/java/com/github/tgio/uefa/ui/views/: MatchHeaderView.kt
app/src/main/java/com/github/tgio/uefa/ui/vm/: TimelineViewModel.kt
app/src/main/res/drawable/: ic_highlights.xml
app/src/main/res/layout/: activity_chooser.xml  activity_main.xml  view_match_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/tgio/uefa/ui/vm/: TimelineViewModelTest.kt
config/: detekt.yml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
